# cat4j-boot

./: README.md  pom.xml
cat4j-base/: pom.xml
cat4j-base/db/: cat4j_menu.sql  cat4j_oauth_client_details.sql  cat4j_role.sql  cat4j_role_menu.sql  cat4j_user.sql  cat4j_user_role.sql
cat4j-base/db/script-mysql/: script.sql  script_init.sql
cat4j-base/src/main/java/cn/zeroable/cat4j/: Cat4jApplication.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/config/: ISecurityConfigProviderImpl.java  OAuthConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/controller/: AuthController.java  Cat4jLogController.java  CommonController.java  DictController.java  DictItemController.java  IconController.java  IndexController.java  MenuController.java  MetaFieldController.java  MetaObjectController.java  OauthClientDetailsController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  UserController.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/entity/: Cat4jLogEntity.java  Cat4jLogPO.java  DictEntity.java  DictItemEntity.java  DictItemPO.java  DictPO.java  IconEntity.java  MenuEntity.java  MenuPO.java  MetaFieldEntity.java  MetaObjectEntity.java  OauthClientDetailsEntity.java  OauthClientDetailsPO.java  OrganizationEntity.java  OrganizationPO.java  RoleEntity.java  RoleMenuEntity.java  RoleMenuPO.java  RolePO.java  UserEntity.java  UserPO.java  UserRoleEntity.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/enums/: LoginDeviceType.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/mapper/: Cat4jLogMapper.java  Cat4jLogMapper.xml  DictItemMapper.java  DictItemMapper.xml  DictMapper.java  DictMapper.xml  IconMapper.java  IconMapper.xml  MenuMapper.java  MenuMapper.xml  MetaFieldMapper.java  MetaObjectMapper.java  MetaObjectMapper.xml  OauthClientDetailsMapper.java  OrganizationMapper.java  OrganizationMapper.xml  RoleMapper.java  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/pojo/dto/: LoginDTO.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/service/: AuthService.java  Cat4jLogService.java  DictItemService.java  DictService.java  IconService.java  MenuService.java  MetaFieldService.java  MetaObjectService.java  OauthClientDetailsService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/service/impl/: AuthServiceImpl.java  Cat4jLogServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  IconServiceImpl.java  MenuServiceImpl.java  MetaFieldServiceImpl.java  MetaObjectServiceImpl.java  OauthClientDetailsServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SaOAuth2TemplateImpl.java  StpInterfaceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/service/login/: ILoginProvider.java
cat4j-base/src/main/java/cn/zeroable/cat4j/base/service/metaobject/: AbstractMetaObjectCreator.java  IDataSourceProvider.java  IMetaObjectCreator.java  MetaObjectCreateType.java  MetaObjectCreatorFactory.java  MetaObjectDataBaseConfig.java  MetaObjectRenderContext.java  MetaObjectRenderDTO.java
cat4j-base/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
cat4j-base/src/main/resources/mapper/: MenuMapper.xml  MetaFieldMapper.xml  MetaObjectMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
cat4j-base/src/test/java/cn/zeroable/cat4j/: SpringbootJasyptApplicationTests.java
cat4j-bean/: pom.xml
cat4j-bean/cat4j-base-api/: pom.xml
cat4j-bean/cat4j-base-api/src/main/java/cn/zeroable/cat4j/base/dto/: LoginDTO.java  MetaFieldDTO.java  MetaObjectAddDTO.java  MetaObjectRenderDTO.java
cat4j-bean/cat4j-base-api/src/main/java/cn/zeroable/cat4j/base/entity/: Cat4jLog.java  Dict.java  DictItem.java  DictItemPO.java  DictPO.java  Menu.java  MenuPO.java  OauthClientDetails.java  Organization.java  OrganizationPO.java  Role.java  RoleMenu.java  RolePO.java  User.java  UserRole.java  UserRolePO.java
cat4j-bean/cat4j-base-api/src/main/java/cn/zeroable/cat4j/base/po/: Cat4jLog.java  Cat4jLogPO.java  Dict.java  DictItem.java  DictItemPO.java  DictPO.java  Menu.java  MenuPO.java  OauthClientDetails.java  OauthClientDetailsPO.java  Organization.java  OrganizationPO.java  Role.java  RoleMenu.java  RoleMenuPO.java  RolePO.java  User.java  UserPO.java  UserRole.java  UserRolePO.java
cat4j-bean/cat4j-base-api/src/main/java/cn/zeroable/cat4j/base/vo/: ColumnInfoVO.java  IconItemVO.java  IconVO.java  LoginResult.java  MenuVO.java  MetaFieldVO.java  MetaObjectRenderVO.java  RoleVO.java  RouterInfo.java  RouterMetaInfo.java  TableInfoVO.java  UserRoleVO.java  UserVO.java
cat4j-bean/cat4j-bean-common/: pom.xml
cat4j-common/: pom.xml
cat4j-common/cat4j-auth/: pom.xml
cat4j-common/cat4j-core/: pom.xml
cat4j-common/cat4j-core/src/main/java/cn/zeroable/cat4j/core/: ApiResult.java
cat4j-common/cat4j-db-starter/: pom.xml
cat4j-common/cat4j-db-starter/src/main/java/cn/zeroable/cat4j/config/: Cat4jDbConfig.java  Cat4jDbConstant.java
cat4j-common/cat4j-db-starter/src/main/java/cn/zeroable/cat4j/core/: DataSourceManager.java  DataSourceMapper.java  DataSourceMapperFactory.java  Long2StringSerializer.java  SingleDataSourceMapper.java
cat4j-common/cat4j-db-starter/src/main/java/cn/zeroable/cat4j/dto/: BaseDeleteDTO.java  DataSourceManagerDTO.java
cat4j-common/cat4j-db-starter/src/main/java/cn/zeroable/cat4j/entity/: BaseEntity.java  BasePO.java
cat4j-common/cat4j-db-starter/src/main/java/cn/zeroable/cat4j/support/: Condition.java  Query.java  SqlKeyword.java
cat4j-common/cat4j-redis-starter/: pom.xml
cat4j-common/cat4j-security/: pom.xml
cat4j-common/cat4j-security/src/main/java/cn/zeroable/cat4j/security/: SecurityConfig.java
cat4j-common/cat4j-web-starter/: pom.xml
(+36 files in other folders)
