<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>
    <groupId>cn.zeroable</groupId>
    <artifactId>cat4j-boot</artifactId>
    <version>0.0.1</version>
    <name>cat4j-boot</name>
    <description>cat4j-boot</description>
    <packaging>pom</packaging>
    <properties>
        <cat4j.version>0.0.1</cat4j.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redisson.starter.version>3.25.0</redisson.starter.version>
        <java.version>17</java.version>
        <postgresql.version>42.2.27</postgresql.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <mybatis.plus.dynamic.version>3.6.1</mybatis.plus.dynamic.version>
        <hutool.version>5.8.16</hutool.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <druid.version>1.2.18</druid.version>
        <spring.beans.version>5.1.6.RELEASE</spring.beans.version>
        <mysql.version>8.0.12</mysql.version>
        <jasypt.version>3.0.3</jasypt.version>
        <sa.token.version>1.37.0</sa.token.version>
    </properties>
    <modules>
        <module>cat4j-common</module>
        <module>cat4j-base</module>
        <module>cat4j-bean</module>
        <module>cat4j-bean/cat4j-base-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis.plus.dynamic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zeroable</groupId>
                <artifactId>cat4j-auth</artifactId>
                <version>${cat4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zeroable</groupId>
                <artifactId>cat4j-core</artifactId>
                <version>${cat4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zeroable</groupId>
                <artifactId>cat4j-redis-starter</artifactId>
                <version>${cat4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zeroable</groupId>
                <artifactId>cat4j-db-starter</artifactId>
                <version>${cat4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zeroable</groupId>
                <artifactId>cat4j-web-starter</artifactId>
                <version>${cat4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zeroable</groupId>
                <artifactId>cat4j-security</artifactId>
                <version>${cat4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zeroable</groupId>
                <artifactId>cat4j-base-api</artifactId>
                <version>${cat4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
