<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zeroable</groupId>
        <artifactId>cat4j-boot</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>cat4j-base</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>cn.zeroable</groupId>
            <artifactId>cat4j-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zeroable</groupId>
            <artifactId>cat4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zeroable</groupId>
            <artifactId>cat4j-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zeroable</groupId>
            <artifactId>cat4j-db-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
    </dependencies>

</project>