<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zeroable</groupId>
		<artifactId>cat4j-boot</artifactId>
		<version>0.0.1</version>
		<relativePath/><!-- lookup parent from repository -->
	</parent>
	<artifactId>cat4j-common</artifactId>
	<version>${cat4j.version}</version>
	<name>cat4j-common</name>
	<description>cat4j-common</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
