<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zeroable</groupId>
        <artifactId>cat4j-boot</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
    </parent>
    <artifactId>cat4j-common</artifactId>
    <version>0.0.1</version>
    <name>cat4j-common</name>
    <description>cat4j-common</description>
    <modules>
        <module>cat4j-db-starter</module>
        <module>cat4j-redis-starter</module>
        <module>cat4j-core</module>
        <module>cat4j-web-starter</module>
        <module>cat4j-auth</module>
        <module>cat4j-security</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

</project>
